NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1sZW9wYXJkLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FiB3YBj5bVduCEipOCgWkPgvoZnGgQWUy6wV9753nA


DATABASE_URL='postgresql://neondb_owner:npg_4D1sxWpjYSgH@ep-young-mountain-ad3zhiq4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
